#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
subnet 192.168.100.0 netmask 255.255.255.0 {
  range 192.168.100.10 192.168.100.250;
  option domain-name-servers 192.168.100.50;
  option routers 192.168.100.1;
  default-lease-time 1200;
  max-lease-time 7200;
}

host master {
        hardware ethernet 02:1A:3C:4F:5F:7F;
        fixed-address   192.168.100.100;
}
