[shared]
   path = /srv/samba/shared
   browsable = yes
   read only = no
   guest ok = no
   valid users = @smb_admins @smb_clients
   write list = @smb_admins @smb_clients
   force group = smb_admins
   create mask = 0664
   directory mask = 2770
